# Sibers

./: README.md
Sibers-Back/: Sibers.sln
Sibers-Back/BusinessLogicLayer/: BusinessLogicLayer.csproj  EmployeeService.cs  ProjectService.cs
Sibers-Back/BusinessLogicLayer/Dto/: EmployeeGetDto.cs  EmployeeGetDtoForProject.cs  EmployeePostDto.cs
Sibers-Back/BusinessLogicLayer/Dto/ProjectDtos/: ProjectDetailsDto.cs  ProjectDto.cs  ProjectForEmployeeDto.cs  ProjectPostDto.cs
Sibers-Back/BusinessLogicLayer/Mappings/: MappingConfig.cs
Sibers-Back/BusinessLogicLayer/Services/: IEmployeeService.cs  IProjectService.cs
Sibers-Back/Data/base/13757/: pg_internal.init
Sibers-Back/Data/base/16384/: 1247  1249  1259  16385  16388  16390  16391  16395  16396  16398  16399  16403  16411  16427  16433  16456  16458  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  (+8 more)
Sibers-Back/Data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Sibers-Back/Data/pg_multixact/members/: 0000
Sibers-Back/Data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
Sibers-Back/Data/pg_xact/: 0000
Sibers-Back/DataLayer/: DataLayer.csproj  PagedResult.cs
Sibers-Back/DataLayer/Data/: ApplicationDbContext.cs
Sibers-Back/DataLayer/Entity/Models/: Employee.cs  Project.cs  ProjectEmployee.cs
Sibers-Back/DataLayer/Enums/: ProjectPriorityEnum.cs
Sibers-Back/DataLayer/Migrations/: 20240529052045_Init.Designer.cs  20240529052045_Init.cs  20240529054622_ForeignKey.Designer.cs  20240529054622_ForeignKey.cs  20240529061951_Rename.Designer.cs  20240529061951_Rename.cs  20240530083936_Enums.Designer.cs  20240530083936_Enums.cs  20240530090510_RelationPE.Designer.cs  20240530090510_RelationPE.cs  20240530134309_ProjectManagerId Nullable.Designer.cs  20240530134309_ProjectManagerId Nullable.cs  ApplicationDbContextModelSnapshot.cs
Sibers-Back/Sibers/: Dockerfile  Program.cs  Sibers.csproj  Sibers.http  WeatherForecast.cs  appsettings.Development.json
Sibers-Back/Sibers/Controllers/: EmployeeController.cs  ProjectController.cs  WeatherForecastController.cs
Sibers-Back/Sibers/Properties/: launchSettings.json
